<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c5174d80aa34c6d9cf91730d0ac74d5" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.Categorias" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Modelo.ColocacionCredito" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="Modelo.ColocacionProducto" Width="1.5" PointX="12.75" PointY="4.375" />
        <EntityTypeShape EntityType="Modelo.Ejecutivos" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="Modelo.MetasIDP" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Modelo.Productos" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.Sucursal" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="Modelo.FK_Categorias_Metas" />
        <AssociationConnector Association="Modelo.FK_Sucursal_Categorias" />
        <AssociationConnector Association="Modelo.FK_ColocacionCredito_Ejecutivos" />
        <AssociationConnector Association="Modelo.FK_ColocacionProducto_Ejecutivos" />
        <AssociationConnector Association="Modelo.FK_ColocacionProducto_ProductosColocar" />
        <AssociationConnector Association="Modelo.FK_Ejecutivos_Sucursal" />
        <EntityTypeShape EntityType="Modelo.TipoCredito" Width="1.5" PointX="8.5" PointY="0.875" />
        <AssociationConnector Association="Modelo.FK_ColocacionCredito_TipoCredito" ManuallyRouted="true" >
          <ConnectorPoint PointX="10" PointY="2.6618301798878208" />
          <ConnectorPoint PointX="10.375" PointY="3.0368301798878203" />
          <ConnectorPoint PointX="10.375" PointY="3.260416666666667" />
          <ConnectorPoint PointX="9.375" PointY="3.260416666666667" />
          <ConnectorPoint PointX="9.375" PointY="3.5" />
          <ConnectorPoint PointX="9.75" PointY="3.875" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>