<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c5174d80aa34c6d9cf91730d0ac74d5" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.Categorias" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Modelo.Ejecutivos" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Modelo.MetasIDP" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Modelo.Sucursal" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="Modelo.FK_Categorias_Metas" />
        <AssociationConnector Association="Modelo.FK_Sucursal_Categorias" />
        <AssociationConnector Association="Modelo.FK_Ejecutivos_Sucursal" />
        <EntityTypeShape EntityType="Modelo.ColocacionCredito" Width="1.5" PointX="12.75" PointY="1.25" />
        <EntityTypeShape EntityType="Modelo.ColocacionProducto" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="Modelo.ProductosColocar" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="Modelo.TipoCredito" Width="1.5" PointX="10.5" PointY="7.125" />
        <AssociationConnector Association="Modelo.FK_ColocacionCredito_Ejecutivos" />
        <AssociationConnector Association="Modelo.FK_ColocacionCredito_TipoCredito" />
        <AssociationConnector Association="Modelo.FK_ColocacionProducto_Ejecutivos" />
        <AssociationConnector Association="Modelo.FK_ColocacionProducto_ProductosColocar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>